.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 6px 12px;
}

.card {
  position: relative;
  aspect-ratio: 1 / 1;
  background-color: #eee;
}

.card:hover {
  background-color: #ddd;
  transition: 0.4s;
}

.card:active {
  background-color: #aaa;
}

.img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.link {
  position: absolute;
  inset: 0;
}

.staffName {
  text-align: center;
}

.autocomplete {
  margin-bottom: 24px;
}
